<!DOCTYPE html>
<html>


<title>Salary Prediction App</title>
<head>
<style>
h1 {color:darkslategray;}
</style>
</head>


<div align="center">
<h1 style="font-family:verdana;">Salary Prediction App</h1>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}


* {
    box-sizing: border-box;
}

.bg-img {
    /* The image used */
    */background-image:url("easy_baby.jpg");*/

    /* Center and scale the image nicely */
 
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}
/* Add styles to the form container */
.container {
    position: absolute;
    right: 0;
    margin: 10px;
    max-width: 500px;
    padding: 5px;
    background-color: white; 
}


/* Full-width input fields */
input[type=text], input[type=password] {
    width: 16%;
    padding: 5px 5px;
    margin: 1px 0 1px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=text]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit button */
.btn {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 6%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
</style>
</head>

<body>


<div class="bg-img">
 <form action = "/getdelay" method="POST">
   <div align="center">
   <p><b>Enter the Experience:<input type="text" name="YearsOfExperience" placeholder='Enter your years of experience'></b></p>
  
 
   <p><button type="sumbit" class="btn">Submit</button></p>
 </form>


<address>
Developed by Abin Singh R<br> 
Data Scientist<br>
Bangalore<br>
</address>

</body>
</html>



  

  
  
  

   
    
    
    
    
    
    
    
    
    